apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-service
  description: |
    A cool example service.
  links:
    - title: Website
      url: http://example.com
  annotations:
    backstage.io/kubernetes-namespace: backstage-testing
    backstage.io/kubernetes-id: backstage-testing
spec:
  type: Service
  owner: Max
  lifecycle: experimental
